# LittleBrother language profile
# Copyright c 2014. Pyramid Team All rights reserved.

# Those message will show when user type help command
help.version=§a/LittleBrother version - Показывает версию плагина.
help.command=§c---Command alias:/lb ---
help.status=§a/LittleBrother status - Показывает статус вашего LittleBrother PocketEdition сервера.
help.reload=§a/LittleBrother reload - Перезагрузить конфигурации.

# Server event, reload etc.
server.enable.tip=LittleBrother загружается…
server.disable=Закрытие Minecraft: Интерфейс PocketEdition…

plugin.config.reload.process=§cПерезагрузка конфигураций...
plugin.config.reload.done=§cКонфигурации перезагружены!

# Those message will show when user want to lookup LittleBrother’s working status
status.port=§cMCPE Server Port:
status.motd=§cMCPE Server Motd:

# Those message will show when an exception happened
exception.config.save=Не удалось сохранить конфигурации
exception.config.init.datafolder=Данные не могут быть пустыми
